spring.application.name=springboot-ecommerce


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:4000/akademik
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

